PORT=5000
MONGO_URL=mongodb+srv://waseemzahid64:medicare@cluster0.k1xnkbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=a367ba9c-d8cc-4e08-b0f1-dd4acfba03bc
STRIPE_SECRET_KEY=sk_test_51P8neUE9i1dcfASvsE5H1YMnkAm445CLupsJRsRRNDjleV9rtXV34weN6LG2hLHWfgFjM1W06T6mSGCwIsnfes8E00n4UHOPPt
CLIENT_SITE_URL=http://localhost:5173